<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .templatePrincipal{
        /* margin-top: 50px; */
        display:grid;
        grid-template: 50px 90vh / 300px auto;
        grid-gap: 3px 3px;
      


    }


    .templatePrincipal .item{
        background-color: cadetblue;
    }

    .templatePrincipal .item:nth-of-type(1){
    
        grid-column: 1/span 2;
        background-color: rgba(89, 119,255, .8);
        



    }

    .templatePrincipal .item:nth-of-type(3){
        overflow: scroll
        
    }
        
    .templatePrincipal .item:nth-of-type(3)::-webkit-scrollbar {
        -webkit-appearance: none;
    
    }


    .Head{

        width:100%;
        height: 40px;
        top:0px;
        position: fixed;
        background-color: rgba(89, 22,99, .5);
    }



</style>
<body>
    <!-- <div class="Head">
        &nbsp;
    
    </div> -->
    <div class="templatePrincipal">
        <div class="item">
                hola
        </div>
        <div class="item">2</div>
        <div class="item">
            <br><br><br><br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab molestiae commodi ipsam maiores sit architecto quos assumenda alias magni, saepe voluptas ipsum modi incidunt, voluptatibus quod corrupti dignissimos ipsa harum!

            <br><br><br><br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab molestiae commodi ipsam maiores sit architecto quos assumenda alias magni, saepe voluptas ipsum modi incidunt, voluptatibus quod corrupti dignissimos ipsa harum!
            <br><br><br><br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab molestiae commodi ipsam maiores sit architecto quos assumenda alias magni, saepe voluptas ipsum modi incidunt, voluptatibus quod corrupti dignissimos ipsa harum!
            <br><br><br><br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab molestiae commodi ipsam maiores sit architecto quos assumenda alias magni, saepe voluptas ipsum modi incidunt, voluptatibus quod corrupti dignissimos ipsa harum!
            <br><br><br><br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab molestiae commodi ipsam maiores sit architecto quos assumenda alias magni, saepe voluptas ipsum modi incidunt, voluptatibus quod corrupti dignissimos ipsa harum!
            <br><br><br><br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab molestiae commodi ipsam maiores sit architecto quos assumenda alias magni, saepe voluptas ipsum modi incidunt, voluptatibus quod corrupti dignissimos ipsa harum!
            <br><br><br><br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab molestiae commodi ipsam maiores sit architecto quos assumenda alias magni, saepe voluptas ipsum modi incidunt, voluptatibus quod corrupti dignissimos ipsa harum!
            <br><br><br><br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab molestiae commodi ipsam maiores sit architecto quos assumenda alias magni, saepe voluptas ipsum modi incidunt, voluptatibus quod corrupti dignissimos ipsa harum!
            <br><br><br><br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab molestiae commodi ipsam maiores sit architecto quos assumenda alias magni, saepe voluptas ipsum modi incidunt, voluptatibus quod corrupti dignissimos ipsa harum!
            <br><br><br><br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab molestiae commodi ipsam maiores sit architecto quos assumenda alias magni, saepe voluptas ipsum modi incidunt, voluptatibus quod corrupti dignissimos ipsa harum!
            <br><br><br><br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab molestiae commodi ipsam maiores sit architecto quos assumenda alias magni, saepe voluptas ipsum modi incidunt, voluptatibus quod corrupti dignissimos ipsa harum!
            <br><br><br><br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab molestiae commodi ipsam maiores sit architecto quos assumenda alias magni, saepe voluptas ipsum modi incidunt, voluptatibus quod corrupti dignissimos ipsa harum!
            <br><br><br><br><br>
            <strong>
                9929929 Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab molestiae commodi ipsam maiores sit architecto quos assumenda alias magni, saepe voluptas ipsum modi incidunt, voluptatibus quod corrupti dignissimos ipsa harum!
            </strong>


        </div>
        

    </div>


</body>
</html>